<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        ToolsVersion="15.0">
  <PropertyGroup>
    <LIBDDPROF-PLATFORM Condition="'$(Platform)'=='x64'">x64</LIBDDPROF-PLATFORM>
    <LIBDDPROF-PLATFORM Condition="'$(Platform)'=='Win32' OR '$(Platform)'=='x86'">x86</LIBDDPROF-PLATFORM>
  </PropertyGroup>
  <ItemGroup>
  <LibddprofLibs Include="$(MSBuildThisFileDirectory)..\..\build\native\lib\$(LIBDDPROF-PLATFORM)\$(Configuration)\*.lib" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Expland the items to a property -->
    <LibddprofLibraries>@(LibddprofLibs)</LibddprofLibraries>
    <LibddprofDependencies>NtDll.lib;UserEnv.lib;Bcrypt.lib;crypt32.lib;wsock32.lib;ws2_32.lib;shlwapi.lib;Secur32.lib;Ncrypt.lib</LibddprofDependencies>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\include\native;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(LibddprofLibraries);$(LibddprofDependencies);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>