<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <id>libdatadog</id>
    <Company>Datadog</Company>
    <Authors>Datadog</Authors>
    <Title>Datadog libdatadog</Title>
    <Version>$(LibdatadogVersion)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DataDog/libdatadog</PackageProjectUrl>
    <Description>libdatadog provides a shared library containing common code used in the
      implementation of Datadog's libraries, including Datadog Continuous Profilers</Description>
    <PackageReleaseNotes>Release of libdatadog</PackageReleaseNotes>
    <Copyright>Copyright 2022 Datadog, Inc.</Copyright>
    <PackageTags>Datadog;native;</PackageTags>
    <RepositoryType>git</RepositoryType>

    <!-- NuGet packages -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="libdatadog.props" Pack="true" PackagePath="build\native\libdatadog.props" />

    <None Include="$(LibDatadogBinariesOutputDir)\common.h" Pack="true"
      PackagePath="include\native\datadog\common.h" />
    <None Include="$(LibDatadogBinariesOutputDir)\profiling.h" Pack="true"
      PackagePath="include\native\datadog\profiling.h" />
    <None Include="$(LibDatadogBinariesOutputDir)\telemetry.h" Pack="true"
      PackagePath="include\native\datadog\telemetry.h" />
    <None Include="$(LibDatadogBinariesOutputDir)\data-pipeline.h" Pack="true"
      PackagePath="include\native\datadog\data-pipeline.h" />

    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\debug\datadog_profiling_ffi.lib"
      Pack="true" PackagePath="build\native\lib\x64\debug\datadog_profiling_ffi.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\debug\datadog_profiling_ffi.dll"
      Pack="true" PackagePath="build\native\lib\x64\debug\datadog_profiling_ffi.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\debug\datadog_profiling_ffi.pdb"
      Pack="true" PackagePath="build\native\lib\x64\debug\datadog_profiling_ffi.pdb" />

    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\release\datadog_profiling_ffi.lib"
      Pack="true" PackagePath="build\native\lib\x64\release\datadog_profiling_ffi.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\release\datadog_profiling_ffi.dll"
      Pack="true" PackagePath="build\native\lib\x64\release\datadog_profiling_ffi.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\release\datadog_profiling_ffi.pdb"
      Pack="true" PackagePath="build\native\lib\x64\release\datadog_profiling_ffi.lpdb" />

    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\debug\datadog_profiling_ffi.lib"
      Pack="true" PackagePath="build\native\lib\x86\debug\datadog_profiling_ffi.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\debug\datadog_profiling_ffi.dll"
      Pack="true" PackagePath="build\native\lib\x86\debug\datadog_profiling_ffi.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\debug\datadog_profiling_ffi.pdb"
      Pack="true" PackagePath="build\native\lib\x86\debug\datadog_profiling_ffi.pdb" />

    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\release\datadog_profiling_ffi.lib"
      Pack="true" PackagePath="build\native\lib\x86\release\datadog_profiling_ffi.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\release\datadog_profiling_ffi.dll"
      Pack="true" PackagePath="build\native\lib\x86\release\datadog_profiling_ffi.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\release\datadog_profiling_ffi.pdb"
      Pack="true" PackagePath="build\native\lib\x86\release\datadog_profiling_ffi.pdb" />

    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\debug\data_pipeline_ffi.lib"
      Pack="true" PackagePath="build\native\lib\x64\debug\data_pipeline_ffi.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\debug\data_pipeline_ffi.dll"
      Pack="true" PackagePath="build\native\lib\x64\debug\data_pipeline_ffi.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\debug\data_pipeline_ffi.pdb"
      Pack="true" PackagePath="build\native\lib\x64\debug\data_pipeline_ffi.pdb" />

    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\release\data_pipeline_ffi.lib"
      Pack="true" PackagePath="build\native\lib\x64\release\data_pipeline_ffi.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\release\data_pipeline_ffi.dll"
      Pack="true" PackagePath="build\native\lib\x64\release\data_pipeline_ffi.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\release\data_pipeline_ffi.pdb"
      Pack="true" PackagePath="build\native\lib\x64\release\data_pipeline_ffi.lpdb" />

    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\debug\data_pipeline_ffi.lib"
      Pack="true" PackagePath="build\native\lib\x64\debug\data_pipeline_ffi.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\debug\data_pipeline_ffi.dll"
      Pack="true" PackagePath="build\native\lib\x64\debug\data_pipeline_ffi.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\debug\data_pipeline_ffi.pdb"
      Pack="true" PackagePath="build\native\lib\x64\debug\data_pipeline_ffi.pdb" />

    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\release\data_pipeline_ffi.lib"
      Pack="true" PackagePath="build\native\lib\x64\release\data_pipeline_ffi.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\release\data_pipeline_ffi.dll"
      Pack="true" PackagePath="build\native\lib\x64\release\data_pipeline_ffi.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\release\data_pipeline_ffi.pdb"
      Pack="true" PackagePath="build\native\lib\x64\release\data_pipeline_ffi.lpdb" />
  </ItemGroup>
</Project>
