<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <id>libdatadog</id>
    <Company>Datadog</Company>
    <Authors>Datadog</Authors>
    <Title>Datadog libdatadog</Title>
    <Version>$(LibdatadogVersion)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DataDog/libdatadog</PackageProjectUrl>
    <Description>libdatadog provides a shared library containing common code used in the
            implementation of Datadog's libraries, including Datadog Continuous Profilers
    </Description>
    <PackageReleaseNotes>Release of libdatadog</PackageReleaseNotes>
    <Copyright>Copyright 2022 Datadog, Inc.</Copyright>
    <PackageTags>Datadog;native;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <!-- <CodeAnalysisRuleSet Condition="'$(CodeAnalysisRuleSet)' == ''">$(SolutionDir)CustomizedAllRules.ruleset</CodeAnalysisRuleSet> -->

    <LibDatadogBinariesOutputDir Condition="'$(LibDatadogBinariesOutputDir)' == ''">$(MSBuildThisFileDirectory)..\bin</LibDatadogBinariesOutputDir>

    <!-- NuGet packages -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('Linux'))) or $(RuntimeIdentifier.StartsWith('linux'))">
    <IsLinux>true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('Windows'))) or $(RuntimeIdentifier.StartsWith('win'))">
    <IsWindows>true</IsWindows>
  </PropertyGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('OSX'))) or $(RuntimeIdentifier.StartsWith('osx'))">
    <IsMacOS>true</IsMacOS>
  </PropertyGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'x64') or $(RuntimeIdentifier.EndsWith('x64'))">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'Arm64') or $(RuntimeIdentifier.EndsWith('arm64'))">
    <IsArm64>true</IsArm64>
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'Arm') or $(RuntimeIdentifier.EndsWith('arm'))">
    <IsArm>true</IsArm>
    <PlatformTarget>ARM</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(LibDatadogBinariesOutputDir)\common.h" Pack="true" PackagePath="include\native\datadog\common.h"/>
    <None Include="$(LibDatadogBinariesOutputDir)\profiling.h" Pack="true" PackagePath="include\native\datadog\profiling.h"/>
    <None Include="$(LibDatadogBinariesOutputDir)\telemetry.h" Pack="true" PackagePath="include\native\datadog\telemetry.h"/>
    <None Include="$(LibDatadogBinariesOutputDir)\crashtracker.h" Pack="true" PackagePath="include\native\datadog\crashtracker.h"/>
    <None Include="$(LibDatadogBinariesOutputDir)\data-pipeline.h" Pack="true" PackagePath="include\native\datadog\data-pipeline.h"/>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\debug\datadog_profiling_ffi.lib') and Exists('$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\debug\datadog_profiling_ffi.dll') and Exists('$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\debug\datadog_profiling_ffi.pdb')">
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\debug\datadog_profiling_ffi.lib" Pack="true" PackagePath="build\native\lib\win-x64\debug\datadog_profiling_ffi.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\debug\datadog_profiling_ffi.dll" Pack="true" PackagePath="build\native\lib\win-x64\debug\datadog_profiling_ffi.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\debug\datadog_profiling_ffi.pdb" Pack="true" PackagePath="build\native\lib\win-x64\debug\datadog_profiling_ffi.pdb" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\release\datadog_profiling_ffi.lib') and Exists('$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\release\datadog_profiling_ffi.dll') and Exists('$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\release\datadog_profiling_ffi.pdb')">
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\release\datadog_profiling_ffi.lib" Pack="true" PackagePath="build\native\lib\win-x64\release\datadog_profiling_ffi.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\release\datadog_profiling_ffi.dll" Pack="true" PackagePath="build\native\lib\win-x64\release\datadog_profiling_ffi.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-pc-windows-msvc\release\datadog_profiling_ffi.pdb" Pack="true" PackagePath="build\native\lib\win-x64\release\datadog_profiling_ffi.lpdb" />
  </ItemGroup>

  <!-- win-x86 -->
  <ItemGroup Condition="Exists('$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\debug\datadog_profiling_ffi.lib') and Exists('$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\debug\datadog_profiling_ffi.dll') and Exists('$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\debug\datadog_profiling_ffi.pdb')">
    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\debug\datadog_profiling_ffi.lib" Pack="true" PackagePath="build\native\lib\win-x86\debug\datadog_profiling_ffi.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\debug\datadog_profiling_ffi.dll" Pack="true" PackagePath="build\native\lib\win-x86\debug\datadog_profiling_ffi.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\debug\datadog_profiling_ffi.pdb" Pack="true" PackagePath="build\native\lib\win-x86\debug\datadog_profiling_ffi.pdb" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\release\datadog_profiling_ffi.lib') and Exists('$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\release\datadog_profiling_ffi.dll') and Exists('$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\release\datadog_profiling_ffi.pdb')">
    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\release\datadog_profiling_ffi.lib" Pack="true" PackagePath="build\native\lib\win-x86\release\datadog_profiling_ffi.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\release\datadog_profiling_ffi.dll" Pack="true" PackagePath="build\native\lib\win-x86\release\datadog_profiling_ffi.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\i686-pc-windows-msvc\release\datadog_profiling_ffi.pdb" Pack="true" PackagePath="build\native\lib\win-x86\release\datadog_profiling_ffi.pdb" />
  </ItemGroup>

  <!-- osx-x64 -->
  <ItemGroup Condition="Exists('$(LibDatadogBinariesOutputDir)\x86_64-apple-darwin\debug\libdatadog_profiling_ffi.dylib') and Exists('$(LibDatadogBinariesOutputDir)\x86_64-apple-darwin\debug\libdatadog_profiling_ffi.a')">
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-apple-darwin\debug\libdatadog_profiling_ffi.dylib" Pack="true" PackagePath="build/native/lib/osx-x64/debug/libdatadog_profiling_ffi.dylib"/>
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-apple-darwin\debug\libdatadog_profiling_ffi.a" Pack="true" PackagePath="build/native/lib/osx-x64/debug/libdatadog_profiling_ffi.a"/>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(LibDatadogBinariesOutputDir)\x86_64-apple-darwin\release\libdatadog_profiling_ffi.dylib') and Exists('$(LibDatadogBinariesOutputDir)\x86_64-apple-darwin\release\libdatadog_profiling_ffi.a')">
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-apple-darwin\release\libdatadog_profiling_ffi.dylib" Pack="true" PackagePath="build/native/lib/osx-x64/release/datadog_profiling_ffi.dylib"/>
    <None Include="$(LibDatadogBinariesOutputDir)\x86_64-apple-darwin\release\libdatadog_profiling_ffi.a" Pack="true" PackagePath="build/native/lib/osx-x64/release/datadog_profiling_ffi.a"/>
  </ItemGroup>

  <!-- osx-arm64 -->
  <ItemGroup Condition="Exists('$(LibDatadogBinariesOutputDir)\aarch64-apple-darwin\debug\libdatadog_profiling_ffi.dylib') and Exists('$(LibDatadogBinariesOutputDir)\aarch64-apple-darwin\debug\libdatadog_profiling_ffi.a')">
    <None Include="$(LibDatadogBinariesOutputDir)\aarch64-apple-darwin\debug\libdatadog_profiling_ffi.dylib" Pack="true" PackagePath="build/native/lib/osx-arm64/debug/datadog_profiling_ffi.dylib"/>
    <None Include="$(LibDatadogBinariesOutputDir)\aarch64-apple-darwin\debug\libdatadog_profiling_ffi.a" Pack="true" PackagePath="build/native/lib/osx-arm64/debug/datadog_profiling_ffi.a"/>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(LibDatadogBinariesOutputDir)\aarch64-apple-darwin\release\libdatadog_profiling_ffi.dylib') and Exists('$(LibDatadogBinariesOutputDir)\aarch64-apple-darwin\release\libdatadog_profiling_ffi.a')">
    <None Include="$(LibDatadogBinariesOutputDir)\aarch64-apple-darwin\release\libdatadog_profiling_ffi.dylib" Pack="true" PackagePath="build/native/lib/osx-arm64/release/datadog_profiling_ffi.dylib"/>
    <None Include="$(LibDatadogBinariesOutputDir)\aarch64-apple-darwin\release\libdatadog_profiling_ffi.a" Pack="true" PackagePath="build/native/lib/osx-arm64/release/datadog_profiling_ffi.a"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="libdatadog.targets" Pack="true" PackagePath="build/net7.0" Visible="false" />
  </ItemGroup>
</Project>