<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <id>libdatadog</id>
    <Company>Datadog</Company>
    <Authors>Datadog</Authors>
    <Title>Datadog libdatadog</Title>
    <Version>$(LibdatadogVersion)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DataDog/libdatadog</PackageProjectUrl>
    <Description>libdatadog provides a shared library containing common code used in the
      implementation of Datadog's libraries, including Datadog Continuous Profilers</Description>
    <PackageReleaseNotes>Release of libdatadog</PackageReleaseNotes>
    <Copyright>Copyright 2022 Datadog, Inc.</Copyright>
    <PackageTags>Datadog;native;</PackageTags>
    <RepositoryType>git</RepositoryType>

    <!-- NuGet packages -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="libdatadog.props" Pack="true" PackagePath="build\native\libdatadog.props" />

  <!-- header files are the same between x64/x86/debug/release, so taking it from x64/release it's enough -->
    <None Include="$(LibDatadogBinariesOutputDir)\x64\release\include\datadog\common.h" Pack="true"
      PackagePath="include\native\datadog\common.h" />
    <None Include="$(LibDatadogBinariesOutputDir)\x64\release\include\datadog\profiling.h" Pack="true"
      PackagePath="include\native\datadog\profiling.h" />
    <None Include="$(LibDatadogBinariesOutputDir)\x64\release\include\datadog\telemetry.h" Pack="true"
      PackagePath="include\native\datadog\telemetry.h" />
    <None Include="$(LibDatadogBinariesOutputDir)\x64\release\include\datadog\blazesym.h" Pack="true"
      PackagePath="include\native\datadog\blazesym.h" />
    <None Include="$(LibDatadogBinariesOutputDir)\x64\release\include\datadog\crashtracker.h" Pack="true"
      PackagePath="include\native\datadog\crashtracker.h" />
    <None Include="$(LibDatadogBinariesOutputDir)\x64\release\include\datadog\data-pipeline.h" Pack="true"
      PackagePath="include\native\datadog\data-pipeline.h" />

    <None Include="$(LibDatadogBinariesOutputDir)\x64\debug\lib\datadog_profiling.lib"
      Pack="true" PackagePath="build\native\lib\x64\debug\datadog_profiling.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\x64\debug\lib\datadog_profiling.dll"
      Pack="true" PackagePath="build\native\lib\x64\debug\datadog_profiling.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\x64\debug\lib\datadog_profiling.pdb"
      Pack="true" PackagePath="build\native\lib\x64\debug\datadog_profiling.pdb" />

    <None Include="$(LibDatadogBinariesOutputDir)\x64\release\lib\datadog_profiling.lib"
      Pack="true" PackagePath="build\native\lib\x64\release\datadog_profiling.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\x64\release\lib\datadog_profiling.dll"
      Pack="true" PackagePath="build\native\lib\x64\release\datadog_profiling.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\x64\release\lib\datadog_profiling.pdb"
      Pack="true" PackagePath="build\native\lib\x64\release\datadog_profiling.pdb" />

    <None Include="$(LibDatadogBinariesOutputDir)\x86\debug\lib\datadog_profiling.lib"
      Pack="true" PackagePath="build\native\lib\x86\debug\datadog_profiling.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86\debug\lib\datadog_profiling.dll"
      Pack="true" PackagePath="build\native\lib\x86\debug\datadog_profiling.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86\debug\lib\datadog_profiling.pdb"
      Pack="true" PackagePath="build\native\lib\x86\debug\datadog_profiling.pdb" />

    <None Include="$(LibDatadogBinariesOutputDir)\x86\release\lib\datadog_profiling.lib"
      Pack="true" PackagePath="build\native\lib\x86\release\datadog_profiling.lib" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86\release\lib\datadog_profiling.dll"
      Pack="true" PackagePath="build\native\lib\x86\release\datadog_profiling.dll" />
    <None Include="$(LibDatadogBinariesOutputDir)\x86\release\lib\datadog_profiling.pdb"
      Pack="true" PackagePath="build\native\lib\x86\release\datadog_profiling.pdb" />
  </ItemGroup>
</Project>
