ARG ALPINE_BASE_IMAGE="alpine:3.19.3"
ARG CARGO_BUILD_INCREMENTAL="true"
ARG CARGO_NET_RETRY="2"
ARG BUILDER_IMAGE=debian_builder

### Debian builder
FROM rust:1-slim-buster as debian_builder
ENV CARGO_HOME="/root/.cargo"
WORKDIR /build
RUN cargo install cbindgen; mv /root/.cargo/bin/cbindgen /usr/bin/; rm -rf /root/.cargo

### Debian buildplatform builder
FROM --platform=$BUILDPLATFORM rust:1-slim-buster as debian_builder_platform_native
ENV CARGO_HOME="/root/.cargo"
WORKDIR /build

### Alpine builder
FROM ${ALPINE_BASE_IMAGE} as alpine_base
ENV CARGO_HOME="/root/.cargo"
WORKDIR /build

RUN apk update \
  && apk add --no-cache \
    build-base \
    cargo \
    cmake \
    curl \
    git \
    make \
    patchelf \
    protoc \
    pkgconf \
    unzip \
    bash \
    clang16-libclang \
  && mkdir /usr/local/src

# Tell docker to use bash as the default
SHELL ["/bin/bash", "-c"]

# Don't use rustup! For some reason it provides different native-static-libs
# and this can cause problems for users.
# Also, it doesn't understand x86_64-alpine-linux-musl like the OS's cargo.
#RUN rustup-init -y --no-modify-path --default-toolchain stable

FROM alpine_base as alpine_aws_cli
RUN apk add --no-cache aws-cli \
  && rm -rf /var/cache/apk/*

RUN aws --version   # Just to make sure its installed alright

FROM alpine_base as alpine_cbindgen
ENV PATH="/root/.cargo/bin:$PATH"
ARG CARGO_BUILD_INCREMENTAL
ARG CARGO_NET_RETRY
ENV CARGO_NET_RETRY="${CARGO_NET_RETRY}"
RUN cargo install cbindgen --version "^0.26" && cargo install bindgen-cli --locked && rm -rf /root/.cargo/registry /root/.cargo/git

FROM alpine_aws_cli as alpine_builder
COPY --from=alpine_cbindgen /root/.cargo/bin/cbindgen /usr/local/bin/cbindgen
COPY --from=alpine_cbindgen /root/.cargo/bin/bindgen /usr/local/bin/bindgen


### Cache cargo metadata between builds
FROM debian_builder_platform_native AS ffi_build_platform_agnostic_cache_build
# update cache cargo.io metadata
RUN cargo search nothing --limit 1 

# create stubs to cache compilation of dependendencies
COPY [ "Cargo.lock", "Cargo.toml", "./"]
COPY "alloc/Cargo.toml" "alloc/"
COPY "build-common/Cargo.toml" "build-common/"
COPY "crashtracker/Cargo.toml" "crashtracker/"
COPY "crashtracker-ffi/Cargo.toml" "crashtracker-ffi/"
COPY "ddcommon/Cargo.toml" "ddcommon/"
COPY "ddcommon-ffi/Cargo.toml" "ddcommon-ffi/" 
COPY "ddcommon-net1/Cargo.toml" "ddcommon-net1/" 
COPY "ddtelemetry/Cargo.toml" "ddtelemetry/"
COPY "ddtelemetry-ffi/Cargo.toml" "ddtelemetry-ffi/"
COPY "ddsketch/Cargo.toml" "ddsketch/"
COPY "dogstatsd/Cargo.toml" "dogstatsd/"
COPY "dogstatsd-client/Cargo.toml" "dogstatsd-client/"
COPY "dynamic-configuration/Cargo.toml" "dynamic-configuration/"
COPY "live-debugger/Cargo.toml" "live-debugger/"
COPY "live-debugger-ffi/Cargo.toml" "live-debugger-ffi/"
COPY "profiling/Cargo.toml" "profiling/"
COPY "profiling-ffi/Cargo.toml" "profiling-ffi/"
COPY "profiling-replayer/Cargo.toml" "profiling-replayer/"
COPY "remote-config/Cargo.toml" "remote-config/"
COPY "sidecar/Cargo.toml" "sidecar/"
COPY "sidecar/macros/Cargo.toml" "sidecar/macros/"
COPY "sidecar-ffi/Cargo.toml" "sidecar-ffi/"
COPY "symbolizer-ffi/Cargo.toml" "symbolizer-ffi/"
COPY "trace-normalization/Cargo.toml" "trace-normalization/"
COPY "trace-obfuscation/Cargo.toml" "trace-obfuscation/"
COPY "trace-protobuf/Cargo.toml" "trace-protobuf/"
COPY "trace-mini-agent/Cargo.toml" "trace-mini-agent/"
COPY "trace-utils/Cargo.toml" "trace-utils/"
COPY "tools/Cargo.toml" "tools/"
COPY "tools/cc_utils/Cargo.toml" "tools/cc_utils/"
COPY "tools/sidecar_mockgen/Cargo.toml" "tools/sidecar_mockgen/"
COPY "spawn_worker/Cargo.toml" "spawn_worker/"
COPY "serverless/Cargo.toml" "serverless/"
COPY "tests/spawn_from_lib/Cargo.toml" "tests/spawn_from_lib/"
COPY "ipc/Cargo.toml" "ipc/"
COPY "ipc/macros/Cargo.toml" "ipc/macros/"
COPY "ipc/tarpc/Cargo.toml" "ipc/tarpc/"
COPY "ipc/tarpc/tarpc/Cargo.toml" "ipc/tarpc/tarpc/"
COPY "ipc/tarpc/plugins/Cargo.toml" "ipc/tarpc/plugins/"
COPY "data-pipeline/Cargo.toml" "data-pipeline/"
COPY "data-pipeline-ffi/Cargo.toml" "data-pipeline-ffi/"
COPY "bin_tests/Cargo.toml"  "bin_tests/"
COPY "tinybytes/Cargo.toml" "tinybytes/"
COPY "builder/Cargo.toml"  "builder/"
RUN find -name "Cargo.toml" | sed -e s#Cargo.toml#src/lib.rs#g | xargs -n 1 sh -c 'mkdir -p $(dirname $1); touch $1; echo $1' create_stubs
RUN echo \
    bin_tests/src/bin/crashtracker_bin_test.rs \
    bin_tests/src/bin/crashtracker_receiver.rs \
    bin_tests/src/bin/crashtracker_unix_socket_receiver.rs \
    bin_tests/src/bin/test_the_tests.rs \
    builder/src/bin/release.rs \
    ddtelemetry/examples/tm-worker-test.rs \
    ipc/benches/ipc.rs \
    ipc/tarpc/tarpc/examples/compression.rs \
    ipc/tarpc/tarpc/examples/custom_transport.rs \
    ipc/tarpc/tarpc/examples/pubsub.rs \
    ipc/tarpc/tarpc/examples/readme.rs \
    ipc/tarpc/tarpc/examples/tracing.rs \
    ipc/tarpc/tarpc/tests/compile_fail.rs \
    ipc/tarpc/tarpc/tests/dataservice.rs \
    ipc/tarpc/tarpc/tests/service_functional.rs \
    profiling-replayer/src/main.rs \
    profiling/benches/interning_strings.rs \
    profiling/benches/main.rs \
    serverless/src/main.rs \
    tools/sidecar_mockgen/src/bin/sidecar_mockgen.rs \
    tools/src/bin/dedup_headers.rs \
    trace-normalization/benches/normalization_utils.rs \
    trace-obfuscation/benches/trace_obfuscation.rs \
    trace-utils/benches/deserialization.rs \
    trace-utils/benches/main.rs \
    | xargs -n 1 sh -c 'mkdir -p $(dirname $1); touch $1; echo $1' create_stubs

# cache dependencies
RUN cargo fetch --locked

# extract cargo cache
FROM --platform=$BUILDPLATFORM scratch as ffi_build_platform_agnostic_cache
COPY --from=ffi_build_platform_agnostic_cache_build /root/.cargo /root/.cargo
COPY --from=ffi_build_platform_agnostic_cache_build /build /build

### FFI builder
FROM ${BUILDER_IMAGE} AS ffi_build
COPY --from=ffi_build_platform_agnostic_cache /root/.cargo /root/.cargo/
COPY --from=ffi_build_platform_agnostic_cache /build /build
WORKDIR /build
# cache debug dependency build
RUN cargo build --lib --workspace --exclude builder
# cache release dependency build
RUN cargo build --release --lib --workspace --exclude builder

COPY ./ ./
RUN cargo run --bin release --features profiling,telemetry,data-pipeline,symbolizer,crashtracker --release -- --out /build/output

FROM scratch as ffi_build_output

COPY --from=ffi_build /build/output/ ./
