ARG ALPINE_BASE_IMAGE="alpine:3.22.0"
ARG CARGO_BUILD_INCREMENTAL="true"
ARG CARGO_NET_RETRY="2"
ARG BUILDER_IMAGE=debian_builder

### Debian builder
FROM rust:1-slim-buster AS debian_builder
ENV CARGO_HOME="/root/.cargo"
WORKDIR /build
RUN cargo install cbindgen && mv /root/.cargo/bin/cbindgen /usr/bin/ && rm -rf /root/.cargo

### Debian buildplatform builder
FROM --platform=$BUILDPLATFORM rust:1-slim-buster AS debian_builder_platform_native
ENV CARGO_HOME="/root/.cargo"
WORKDIR /build

### Alpine builder
FROM ${ALPINE_BASE_IMAGE} AS alpine_base
ENV CARGO_HOME="/root/.cargo"
WORKDIR /build

RUN apk update \
    && apk add --no-cache \
    build-base \
    cargo \
    cmake \
    curl \
    git \
    make \
    patchelf \
    protoc \
    pkgconf \
    unzip \
    bash \
    clang16-libclang \
    && mkdir /usr/local/src

# Tell docker to use bash as the default
SHELL ["/bin/bash", "-c"]

# Don't use rustup! For some reason it provides different native-static-libs
# and this can cause problems for users.
# Also, it doesn't understand x86_64-alpine-linux-musl like the OS's cargo.
#RUN rustup-init -y --no-modify-path --default-toolchain stable

FROM alpine_base AS alpine_aws_cli
RUN apk add --no-cache aws-cli \
    && rm -rf /var/cache/apk/*

RUN aws --version   # Just to make sure its installed alright

FROM alpine_base AS alpine_cbindgen
ENV PATH="/root/.cargo/bin:$PATH"
ARG CARGO_BUILD_INCREMENTAL
ARG CARGO_NET_RETRY
ENV CARGO_NET_RETRY="${CARGO_NET_RETRY}"
RUN cargo install cbindgen --version "^0.26" && cargo install bindgen-cli --locked && rm -rf /root/.cargo/registry /root/.cargo/git

FROM alpine_aws_cli AS alpine_builder
COPY --from=alpine_cbindgen /root/.cargo/bin/cbindgen /usr/local/bin/cbindgen
COPY --from=alpine_cbindgen /root/.cargo/bin/bindgen /usr/local/bin/bindgen


### Cache cargo metadata between builds
FROM debian_builder_platform_native AS ffi_build_platform_agnostic_cache_build
# update cache cargo.io metadata
RUN cargo search nothing --limit 1

# create stubs to cache compilation of dependendencies
COPY [ "Cargo.lock", "Cargo.toml", "./"]
COPY "datadog-alloc/Cargo.toml" "datadog-alloc/"
COPY "build-common/Cargo.toml" "build-common/"
COPY "datadog-crashtracker/Cargo.toml" "datadog-crashtracker/"
COPY "datadog-crashtracker-ffi/Cargo.toml" "datadog-crashtracker-ffi/"
COPY "ddcommon/Cargo.toml" "ddcommon/"
COPY "ddcommon-ffi/Cargo.toml" "ddcommon-ffi/"
COPY "ddtelemetry/Cargo.toml" "ddtelemetry/"
COPY "ddtelemetry-ffi/Cargo.toml" "ddtelemetry-ffi/"
COPY "datadog-log/Cargo.toml" "datadog-log/"
COPY "datadog-log-ffi/Cargo.toml" "datadog-log-ffi/"
COPY "libdd-sketch/Cargo.toml" "libdd-sketch/"
COPY "libdd-sketch-ffi/Cargo.toml" "libdd-sketch-ffi/"
COPY "dogstatsd-client/Cargo.toml" "dogstatsd-client/"
COPY "datadog-library-config-ffi/Cargo.toml" "datadog-library-config-ffi/"
COPY "datadog-library-config/Cargo.toml" "datadog-library-config/"
COPY "datadog-live-debugger/Cargo.toml" "datadog-live-debugger/"
COPY "datadog-live-debugger-ffi/Cargo.toml" "datadog-live-debugger-ffi/"
COPY "datadog-profiling/Cargo.toml" "datadog-profiling/"
COPY "datadog-profiling-ffi/Cargo.toml" "datadog-profiling-ffi/"
COPY "datadog-profiling-protobuf/Cargo.toml" "datadog-profiling-protobuf/"
COPY "datadog-profiling-replayer/Cargo.toml" "datadog-profiling-replayer/"
COPY "datadog-remote-config/Cargo.toml" "datadog-remote-config/"
COPY "datadog-sidecar/Cargo.toml" "datadog-sidecar/"
COPY "datadog-sidecar-macros/Cargo.toml" "datadog-sidecar-macros/"
COPY "datadog-sidecar-ffi/Cargo.toml" "datadog-sidecar-ffi/"
COPY "symbolizer-ffi/Cargo.toml" "symbolizer-ffi/"
COPY "datadog-trace-normalization/Cargo.toml" "datadog-trace-normalization/"
COPY "datadog-trace-obfuscation/Cargo.toml" "datadog-trace-obfuscation/"
COPY "datadog-trace-protobuf/Cargo.toml" "datadog-trace-protobuf/"
COPY "datadog-trace-utils/Cargo.toml" "datadog-trace-utils/"
COPY "datadog-trace-stats/Cargo.toml" "datadog-trace-stats/"
COPY "datadog-tracer-flare/Cargo.toml" "datadog-tracer-flare/"
COPY "tools/Cargo.toml" "tools/"
COPY "tools/sidecar_mockgen/Cargo.toml" "tools/sidecar_mockgen/"
COPY "spawn_worker/Cargo.toml" "spawn_worker/"
COPY "tests/spawn_from_lib/Cargo.toml" "tests/spawn_from_lib/"
COPY "datadog-ipc/Cargo.toml" "datadog-ipc/"
COPY "datadog-ipc-macros/Cargo.toml" "datadog-ipc-macros/"
COPY "datadog-ipc/tarpc/Cargo.toml" "datadog-ipc/tarpc/"
COPY "datadog-ipc/plugins/Cargo.toml" "datadog-ipc/plugins/"
COPY "data-pipeline/Cargo.toml" "data-pipeline/"
COPY "data-pipeline-ffi/Cargo.toml" "data-pipeline-ffi/"
COPY "bin_tests/Cargo.toml"  "bin_tests/"
COPY "tinybytes/Cargo.toml" "tinybytes/"
COPY "builder/Cargo.toml"  "builder/"
COPY "datadog-ffe/Cargo.toml" "datadog-ffe/"
RUN find -name "Cargo.toml" | sed -e s#Cargo.toml#src/lib.rs#g | xargs -n 1 sh -c 'mkdir -p $(dirname $1); touch $1; echo $1' create_stubs
RUN echo \
    bin_tests/src/bin/crashtracker_bin_test.rs \
    bin_tests/src/bin/crashtracker_receiver.rs \
    bin_tests/src/bin/crashing_test_app.rs \
    bin_tests/src/bin/crashtracker_unix_socket_receiver.rs \
    bin_tests/src/bin/test_the_tests.rs \
    builder/src/bin/release.rs \
    ddtelemetry/examples/tm-worker-test.rs \
    datadog-ipc/benches/ipc.rs \
    datadog-ipc/tarpc/examples/compression.rs \
    datadog-ipc/tarpc/examples/custom_transport.rs \
    datadog-ipc/tarpc/examples/pubsub.rs \
    datadog-ipc/tarpc/examples/readme.rs \
    datadog-ipc/tarpc/examples/tracing.rs \
    datadog-ipc/tarpc/tests/compile_fail.rs \
    datadog-ipc/tarpc/tests/dataservice.rs \
    datadog-ipc/tarpc/tests/service_functional.rs \
    datadog-profiling-replayer/src/main.rs \
    datadog-profiling/benches/interning_strings.rs \
    datadog-profiling/benches/main.rs \
    tools/sidecar_mockgen/src/bin/sidecar_mockgen.rs \
    tools/src/bin/dedup_headers.rs \
    datadog-trace-normalization/benches/normalization_utils.rs \
    datadog-trace-obfuscation/benches/trace_obfuscation.rs \
    datadog-trace-utils/benches/deserialization.rs \
    datadog-trace-utils/benches/main.rs \
    | xargs -n 1 sh -c 'mkdir -p $(dirname $1); touch $1; echo $1' create_stubs

# cache dependencies
RUN cargo fetch --locked

# extract cargo cache
FROM --platform=$BUILDPLATFORM scratch AS ffi_build_platform_agnostic_cache
COPY --from=ffi_build_platform_agnostic_cache_build /root/.cargo /root/.cargo
COPY --from=ffi_build_platform_agnostic_cache_build /build /build

### FFI builder
FROM ${BUILDER_IMAGE} AS ffi_build
COPY --from=ffi_build_platform_agnostic_cache /root/.cargo /root/.cargo/
COPY --from=ffi_build_platform_agnostic_cache /build /build
WORKDIR /build
# cache debug dependency build
RUN cargo build --lib --workspace --exclude builder
# cache release dependency build
RUN cargo build --release --lib --workspace --exclude builder

COPY ./ ./
RUN cargo run --bin release --features profiling,telemetry,data-pipeline,symbolizer,crashtracker,datadog-library-config-ffi,ddsketch --release -- --out /build/output

FROM scratch AS ffi_build_output

COPY --from=ffi_build /build/output/ ./
