FROM ghcr.io/cross-rs/x86_64-unknown-linux-gnu:main-centos

RUN sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo \
    && sed -i s/^#.*baseurl=http/baseurl=http/g /etc/yum.repos.d/*.repo \
    && sed -i s/^mirrorlist=http/#mirrorlist=http/g /etc/yum.repos.d/*.repo \
    && yum update -y \
    && yum install -y centos-release-scl

# Find and replace mirror.centos.org with vault.centos.org a second time
# installing centos-release-scl may have added new repos that need to be updated
RUN sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo \
    && sed -i s/^#.*baseurl=http/baseurl=http/g /etc/yum.repos.d/*.repo \
    && sed -i s/^mirrorlist=http/#mirrorlist=http/g /etc/yum.repos.d/*.repo \
    && yum update -y \
    && yum install -y devtoolset-11 \
    && yum clean all

ENV PATH="/opt/rh/devtoolset-11/root/usr/bin:$PATH"
