name: "Mark stale pull requests"

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

permissions:
  issues: write
  pull-requests: write

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v8
        with:
          stale-pr-message: >
            This pull request has been automatically marked as stale because it has not had recent activity.
            It will be closed if no further activity occurs. To override this behavior, add the keep-open
            label or update the PR.
          days-before-issue-stale: -1
          days-before-issue-close: -1
          days-before-pr-stale: 90
          days-before-pr-close: 14
          stale-pr-label: "stale"
          exempt-pr-labels: "keep-open"
